<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#F6B614"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/libro_03"/>

    <ScrollView
        android:id="@+id/svInfo"
        android:layout_width="match_parent"
        android:layout_height="570dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="240dp"
                android:layout_height="310dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/libro03" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/reseña"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="La trama se centra en la lucha por el control de Arrakis y su recurso más valioso, la especia melange. La historia sigue a Paul Atreides, ahora convertido en el Emperador Dios y su intento de establecer un gobierno estable en el caótico universo. Sus dos hijos, Leto II y Ghanima, también desempeñan papeles esenciales en la historia, ya que están destinados a llevar la profecía de Dune a nuevas alturas. A medida que el legado de Paul y la influencia de la Hermandad Bene Gesserit continúan afectando el destino de Arrakis, la novela explora temas de poder, liderazgo, y las consecuencias de las decisiones."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/personajes_principales"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/paul_atreides"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Paul se convierte en el Emperador Dios en Hijos de Dune. Dotado de habilidades especiales, como la presciencia y el conocimiento profético, Paul sigue siendo un líder influyente, pero sus cargas y responsabilidades se vuelven abrumadoras. Su papel es fundamental en la novela, y su lucha por mantener la paz y la estabilidad en el universo es el núcleo de la historia."
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Leto Atreides II"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Como uno de los hijos gemelos de Paul, Leto II juega un papel crucial en Hijos de Dune. A medida que la trama avanza, Leto II asume un destino único y se convierte en una figura central en la profecía de Dune. Su evolución y transformación a lo largo de la novela son fundamentales para la historia" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Ghanima Atreides"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Ghanima, o Ghani como también se la conocía, nació en Arrakis en Sietch Tabr doce años después del ascenso de Paul Atreides al papel de Emperador. La madre de Ghanima era la concubina oficial de Paul, Chani, una Fremen, aunque los niños nunca conocieron a su madre en persona. Poco después del nacimiento de los gemelos, su madre murió debido a complicaciones del parto. Ghanima, fue nombrada así por el término Fremen 'botín de guerra', una referencia cínica de su padre por la alegría que trajo en un momento tan doloroso y destructivo. La presciencia de Paul le había revelado el nacimiento de Ghanima, pero no que Ghanima tendría un hermano gemelo, Leto II. Ghanima iba a ser criada sin su padre, porque poco después de su nacimiento él caminó hacia el desierto, como era costumbre entre los Fremen ciegos. Como resultado, fue criada por su tía, la regente Alia y su madrastra, la princesa Irulan." />

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/volver"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:height="50dp"
        android:text="@string/volver"
        android:textStyle="bold" />

</LinearLayout>