<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#5F9298"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/libro_06"/>

    <ScrollView
        android:id="@+id/svInfo"
        android:layout_width="match_parent"
        android:layout_height="570dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="240dp"
                android:layout_height="310dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/libro06" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/reseña"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Casa Capitular Dune es el sexto y último libro de la serie Dune escrita por Frank Herbert. La novela continúa explorando el vasto y complejo universo creado por Herbert, lleno de intrigas políticas, religión y poder. En esta entrega, la Hermandad Bene Gesserit lucha por sobrevivir mientras se enfrenta a nuevas amenazas y desafíos. La Hermandad intenta asegurar la supervivencia de su linaje genético y sus conocimientos ancestrales, lo que desencadena una serie de eventos que alterarán el destino de la humanidad en Dune y más allá. La novela se sumerge en cuestiones de identidad, evolución y el choque de culturas en un mundo que evoluciona constantemente. Casa Capitular Dune es una culminación apasionante de la serie y ofrece un cierre satisfactorio a muchas de las tramas y personajes introducidos a lo largo de la saga."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/personajes_principales"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Darwi Odrade"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Darwi Odrade es una Reverenda Madre y la líder de la Hermandad Bene Gesserit en Casa Capitular Dune. Como una de las figuras más influyentes en la Hermandad, Odrade se enfrenta a la difícil tarea de garantizar la supervivencia y el propósito de la Hermandad en un mundo que cambia rápidamente. Su papel es fundamental en la trama de la novela, y su personaje es conocido por su inteligencia, determinación y habilidades Bene Gesserit."
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Sheeana Brugh"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text=" Sheeana Brugh es una joven con habilidades especiales, incluida la capacidad de comunicarse con los temidos gusanos de arena de Dune. Su existencia y habilidades despiertan el interés y las ambiciones de varios grupos en el universo de Dune. Sheeana juega un papel central en la historia, y su personaje representa un enigma que influirá en el destino de Dune y la Hermandad Bene Gesserit. Estos dos personajes desempeñan roles esenciales en Casa Capitular Dune, contribuyendo al desarrollo de la trama y aportando profundidad a la narrativa. La novela se centra en sus interacciones y decisiones mientras enfrentan desafíos y amenazas en un universo en constante cambio." />




        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/volver"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="17dp"
        android:text="@string/volver"
        android:textStyle="bold" />

</LinearLayout>